spring.main.banner-mode=OFF

server.port=8088

spring.profiles.active=local

spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

wikipedia.query-url=https://en.wikipedia.org/wiki/List_of_country_calling_codes